{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/(.*)", "destination": "/amen-web/dist/$1" }
  ],
  "buildCommand": "cd amen-web && npm run build",
  "outputDirectory": "amen-web/dist"
}
